<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.ingeneo.utils</groupId>
	<artifactId>fyl-master</artifactId>
	<version>2.0.0</version>
	<name>fyl-master</name>
	<description>fyl-master</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.6.1</slf4j.version>
		<org.projectlombok.version>1.18.8</org.projectlombok.version>
	</properties>
	<modules>
		<module>fyl-commons</module>
		<module>fyl-web-commons</module>
		<module>fyl-report-commons</module>
	</modules>
</project>