# must be unique in a given SonarQube instance
sonar.projectKey=fylcomonsy:ids

# --- optional properties ---

# defaults to project key
sonar.projectName="FyL IDS"
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.branch.name=main
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=../../fyl-commons
sonar.language=java
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://20.185.194.129
sonar.login=squ_ca5af101f10caef8bf52c5b63259f7b583fe90c1